<!DOCTYPE html>
<html lang="ko" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.title{
			font-size:30px;
			background-color: coral;
			color:Cornsilk;
		}
			th{
				font-size:20px;
				height:40px;

			}
			td{
				width:100px;
				text-align:center;
			}
			.sun
			{
				color:red;
			}
			.sat
			{
				color:blue;
			}
			.heart {
  background-color: red;
  display: inline-block;
  height: 25px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 25px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 25px;
  position: absolute;
  width: 25px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}
		</style>
	</head>
	<body>
			<table border="1" width="600px" height="500px" align="center">
				<th class="title" colspan="7" height="50px">8월</th>
			<tr>
				<th class="sun"><B>일</B></th><th><B>월</B></th><th><B>화</B></th><th><B>수</B></th><th><B>목</B></th><th><B>금</B></th>
				<th class="sat"><B>토</B></th>
			</tr>
			<tr>
				<td class="sun">7/29</td><td>7/30</td><td>7/31</td><td>1</td><td>2</td><td>3</td><td class="sat">4</td>
			</tr>
			<tr>
				<td class="sun">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="sat">11</td>
			</tr>
			<tr>
				<td class="sun">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="sat">18</td>
			</tr>
			<tr>
				<td class="sun">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
				<td class="sat">
					<div class="heart" style="z-index:1"></div>
				</td>
			</tr>
			<tr>
				<td class="sun">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="sat">9/1</td>
			</tr>
			</table>
	</body>
</html>
